<!DOCTYPE html>
<html>
<head>
  <style>
    html{
      width: 316px;
      padding: 0px;
    }
    .row{
      width: 100%;
      height: 50px;
      margin-top: 10px;
    }
    .button{
      border: 1px solid #dddddd;
      width: 100%;
      height: 100%;
      line-height: 50px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      vertical-align: middle;
      font-size: 16px;
    }
    .button:hover{
      background-color: #eeeeee;
      border-color: #bbbbbb;
    }
    #select{
      width: 225px;
      display: inline-block;
    }
    #save{
      margin-left: 2.5px;
      width: 65px;
      display: inline-block;
    }
    #remove{
      width: 300px;
    }
    #menu{
      border: 1px solid #dddddd;
      height: 25px;
    }
    .menu_item{
      width: 97.6px;;
      display: inline-block;
      text-align: center;
      line-height: 25px;
      margin: 0px;
      padding: 0px;
    }
    .menu_item:hover{
      background-color: #eeeeee;
    }
    label{
      line-height: 50px;
    }
    #filename_container{
      height: 10px;
      line-height: 10px;
    }
    #stylesheet{
      width: 75px;
      display: inline-block;
    }
    #filename{
      width: 215px;
      display: inline-block;
      margin-left: 5px;
    }
    .heading{
      height: 25px;
      border-bottom: 1px solid #dddddd;
      line-height: 25px;
    }
    .heading h2{
      margin: 0px;
    }
    /*Hidden so as not to interfere with clean UI*/
    #css_file{
      width: 0.1px;
      height: 0.1px;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      z-index: -1;
    }
    #outputPage{
      display: block;
    }
    #contentPage{
      display: none;
    }
    #stylePage{
      display: none;
    }
  </style>
	<title>Options</title>
</head>
<body>
  <div class="row">
    <h1>MD_Ext</h1>
  </div>
  <div class="row" id="menu">
    <div class="menu_item click" id="output_btn">Output</div>
    <div class="menu_item click" id="content_btn">Content</div>
    <div class="menu_item click" id="style_btn">Style</div>
  </div>
  <div id="outputPage">
    <div class="row heading">
      <h2 id="Output">Output</h2>
    </div>
    <div class="row">
      <div class="button click" id="pdf">PDF</div>
    </div>
  </div>
  <div id="contentPage">
  </div>
  <div id="stylePage">
    <div class="row heading">
      <h2 id="stylesheet">Default</h2>
    </div>
    <div class="row">
      <div class="button click" id="sans-serif">Sans-Serif</div>
    </div>
    <div class="row">
      <div class="button click" id="serif">Serif</div>
    </div>
    <div class="row">
      <div class="button click" id="ieee">IEEE</div>
    </div>
    <div class="row">
      <div class="button click" id="acm">ACM</div>
    </div>
    <div class="row heading">
      <h2 id="stylesheet">Custom:</h2>
      <div id="filename"></div>
    </div>
    <div class="row">
      <input id="css_file" name="fileEntry" type="file"></input>
      <label class="button click" id="select" for="css_file">Select Stylesheet</label>
      <div class="button click" id="save">Apply</div>
    </div>
    <div class="row">
      <div class="button click" id="remove">Remove</div>
    </div>
  </div>
  <!--JS include must be last line in body for eventListeners to work-->
  <script src="action.js"></script>
</body>
</html>
